# temporal-java-hands-on

./: .gitignore  README.md
.github/workflows/: build-image.yml
docker/: Dockerfile
exercises/1_converting/: README.md
exercises/1_converting/practice/: pom.xml
exercises/1_converting/practice/src/main/java/fulfillment/: FulfillmentActivitiesImpl.java  FulfillmentPipeline.java  FulfillmentWorker.java  FulfillmentWorkflowImpl.java
exercises/1_converting/solution/: pom.xml
exercises/1_converting/solution/src/main/java/fulfillment/: FulfillmentActivities.java  FulfillmentActivitiesImpl.java  Starter.java  (+1 more)
exercises/2_child_workflows/: README.md
exercises/2_child_workflows/practice/: pom.xml
exercises/2_child_workflows/solution/: pom.xml
exercises/3_parallel_activities/: README.md
exercises/3_parallel_activities/practice/: pom.xml
exercises/3_parallel_activities/practice/src/main/resources/: logback.xml
exercises/3_parallel_activities/solution/: pom.xml
exercises/4_cost_optimization/: README.md
exercises/4_cost_optimization/practice/: pom.xml
exercises/4_cost_optimization/solution/: pom.xml
scripts/: bootstrap-exercises.sh
track/: config.yml  track.yml
track/01-converting/: assignment.md  check-sandbox  check-workshop-host  cleanup-sandbox  setup-sandbox  setup-workshop-host  solve-shell  solve-workshop-host
track/02-child-workflows/: assignment.md  check-sandbox  check-workshop-host  config.yml  setup-sandbox  setup-workshop-host  solve-shell  solve-workshop-host
track/03-parallel-activities/: assignment.md  check-shell  check-workshop-host  config.yml  setup-sandbox  setup-workshop-host  solve-sandbox  solve-workshop-host
track/04-cost-optimization/: assignment.md  check-sandbox  check-workshop-host  config.yml  setup-sandbox  setup-workshop-host  solve-sandbox  solve-workshop-host
track/track_scripts/: setup-workshop-host
(+26 files in other folders)
